<!DOCTYPE html>
<html>
    <head> 
    <title> Nature photography</title>   
      <link rel="stylesheet" href="style.css">
     <script src="main.js"> </script>
    </head>
    <h1> Hello welcome to my photography world </h1>
<div class="section-style"> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/220px-Altja_j%C3%B5gi_Lahemaal.jpg" >
    <p> “Climb up on some hill at sunrise.  Everybody needs perspective once in a while, and you’ll find it there.”
~Robb Sagendorph</p>
</div>
<div class="section-style"> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Metsasitikas.jpg/150px-Metsasitikas.jpg" >
    <p> “One touch of nature makes the whole world kin.”
~William Shakespeare</p>
</div>
<div class="section-style"> 
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" >
    <p> “Look deep into nature, and then you will understand everything better.”
~Albert Einstein</p>
</div>
<div class="section-style"> 
<img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg" a>
    <p> Adopt the pace of nature: her secret is patience.”
~Ralph Waldo Emerson</p>
</div>
</html>